<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>React Starterify</title>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <!-- build:css -->
    <link rel="stylesheet" href="dist/styles/main.css">
    <!-- endbuild -->
  </head>
  <body>
    <div id="content"></div>

    <!-- build:js -->
    <script src="dist/js/app.js"></script>
    <!-- endbuild -->
  </body>
</html>
